[endofawhile]
type = drive
service_account_file = gdrive
scope = drive

[elp]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NzsSkNrpztRnzcAOwgCpUYIHVRIjTBhxsKpPNtHbs-KpvbGUYeooZcaBgzz0zPx-J-u_IBoiSfMFJZMinNlj0vf1V04nOxMAPss6N1awBrvxfW7CgG_bbpaEu1LMEBzBfsleM0Kqtt60YCkPeHgjpLvNa2A5UCknSFWngaCgYKAXgSARASFQHGX2Mi9pMpH8XohTU81lwzlw9vDQ0177","token_type":"Bearer","refresh_token":"1//035V_6b35noOMCgYIARAAGAMSNwF-L9IrVi06yhbFAliM1QxlN0SAfnwXN9-_OcDX8SK7j8Cn7EOk_CS6wWcDBC2-sBIHgg4QJSE","expiry":"2025-06-30T04:25:02.825218623Z","expires_in":3599}

[icloud]
type = webdav
url = https://p27-caldav.icloud.com
vendor = other
user = azehagowa@icloud.com
pass = I-fQG89XuIi44No2gN1fwwJeejlhrZB5WgJ410bHLl5-Y84

[icloud domain]
type = iclouddrive
apple_id = azehagowa@icloud.com
password = MtFL5EtFj_SwkOGsE3IkJ8IjmCsXrzW4xh9_RUCHR63Aues
client_id = Ov23li62rIC3QRB7b8ZO

[elparadisogonzalo]
type = iclouddrive
apple_id = koa@elparadisogonzalo.com
password = Vc-Wbt9grjcPJI6MQmNOMoB1ZsOS7T8hjsv-EgVEdHefBXw

[elp rem]
type = webdav
url = https://p03-caldav.icloud.com
vendor = other
user = koa@elparadisogonzalo.com
pass = CsC6P02Ztqz_JrD-CDe2rTLZeDkaihmecAhHTiptMk4YG8I
bearer_token = xrsd j33b npz3 f3mp izde vags txnx iuyz

